<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mini Notes </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
       /* .main {
          margin-left: 160px; 
          font-size: 28px; 
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }*/
        header {
            background-color: #333;
            padding: 5px;
            text-align: center;
        }
        
        .logo {
            margin: 0 auto;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: grey;
            color: #fff;
        }
        
        </style>
        
</head>
<body>

    <body>
        <header>
            <div class="logo">
                <img src="note.png" alt="My Logo">
            </div>

        <div class="sidenav">
          <a href="#about">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
        
    <div class="create-section">
        <input type="text" name="title" id="title" placeholder="Write Note Title">
        <input type="text" name="note" id="content" title="note" placeholder="Write Note Here...">
        <button type="button" class="btn"> <i class="fa-solid fa-plus"></i> Add Note</button>
    </div>

    <div class="notes-section">
        <div class="note-card">
            <h3 class="title">Note's Title</h3>
            <p class="content"></p>
            <div class="footer">
               <span class="date">12/25</span>
                <span class="del-icon">
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-solid fa-pencil"></i>
                </span>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</header>
<footer>
    <p>&copy; 2024 My Notes App. All rights reserved.</p>
</footer>
</body>
</html>